Arvore geradora minima: 

{0: [(27, 34.0), (23, 52.0)], 1: [(20, 41.0), (19, 49.0)], 2: [(28, 60.0)], 3: [(9, 39.0), (14, 34.0)], 4: [(5, 51.0), (8, 42.0), (20, 50.0), (25, 51.0)], 5: [(27, 52.0), (11, 46.0), (4, 51.0)], 6: [(24, 72.0)], 7: [(26, 39.0)], 8: [(4, 42.0)], 9: [(19, 25.0), (3, 39.0), (12, 51.0)], 10: [(21, 63.0)], 11: [(5, 46.0)], 12: [(9, 51.0)], 13: [(17, 32.0), (21, 36.0)], 14: [(3, 34.0), (18, 49.0), (17, 56.0)], 15: [(26, 48.0)], 16: [(21, 47.0)], 17: [(14, 56.0), (13, 32.0)], 18: [(14, 49.0), (24, 52.0)], 19: [(1, 49.0), (9, 25.0)], 20: [(4, 50.0), (1, 41.0)], 21: [(13, 36.0), (16, 47.0), (10, 63.0)], 22: [(26, 74.0)], 23: [(0, 52.0), (26, 38.0)], 24: [(18, 52.0), (6, 72.0)], 25: [(4, 51.0), (28, 36.0)], 26: [(23, 38.0), (7, 39.0), (15, 48.0), (22, 74.0)], 27: [(0, 34.0), (5, 52.0)], 28: [(25, 36.0), (2, 60.0)]}

Peso total da Arvore geradora Minima: 1319.0

Solucao aproximada encontrada por Christofides: 
0 -> 23 -> 26 -> 15 -> 7 -> 22 -> 6 -> 24 -> 18 -> 14 -> 10 -> 21 -> 16 -> 13 -> 17 -> 3 -> 9 -> 12 -> 19 -> 1 -> 20 -> 4 -> 25 -> 28 -> 2 -> 8 -> 5 -> 11 -> 27 -> 0

Peso total da solução aproximada: 1716.0

Peso total da solução ótima: 1610

(Esse grafo é o mesmo grafo disponibilizado como instância pelo professor)