Arvore geradora minima: 

{0: [(21, 46.0), (48, 64.0)], 1: [(6, 45.0)], 2: [(17, 135.0), (16, 217.0)], 3: [(5, 70.0), (24, 109.0)], 4: [(23, 32.0), (14, 25.0), (5, 35.0)], 5: [(4, 35.0), (3, 70.0)], 6: [(41, 76.0), (1, 45.0)], 7: [(40, 64.0), (9, 180.0)], 8: [(9, 83.0)], 9: [(7, 180.0), (8, 83.0)], 10: [(50, 285.0)], 11: [(24, 245.0), (27, 182.0), (50, 188.0)], 12: [(26, 185.0), (13, 206.0), (51, 279.0)], 13: [(12, 206.0)], 14: [(4, 25.0), (42, 242.0)], 15: [(43, 132.0), (49, 130.0)], 16: [(2, 217.0)], 17: [(30, 80.0), (2, 135.0)], 18: [(44, 75.0), (40, 92.0)], 19: [(49, 35.0), (22, 94.0)], 20: [(30, 150.0), (41, 290.0)], 21: [(0, 46.0), (30, 104.0)], 22: [(19, 94.0), (29, 179.0)], 23: [(37, 45.0), (47, 16.0), (4, 32.0)], 24: [(3, 109.0), (11, 245.0)], 25: [(26, 126.0), (46, 186.0)], 26: [(27, 110.0), (25, 126.0), (12, 185.0)], 27: [(11, 182.0), (26, 110.0)], 28: [(49, 191.0)], 29: [(22, 179.0)], 30: [(21, 104.0), (17, 80.0), (20, 150.0)], 31: [(48, 50.0), (44, 151.0)], 32: [(42, 365.0)], 33: [(34, 21.0), (43, 80.0)], 34: [(35, 15.0), (33, 21.0)], 35: [(48, 81.0), (34, 15.0), (38, 43.0)], 36: [(39, 41.0)], 37: [(39, 35.0), (23, 45.0)], 38: [(35, 43.0), (39, 43.0)], 39: [(38, 43.0), (37, 35.0), (36, 41.0)], 40: [(18, 92.0), (7, 64.0)], 41: [(20, 290.0), (6, 76.0)], 42: [(14, 242.0), (32, 365.0)], 43: [(33, 80.0), (15, 132.0)], 44: [(31, 151.0), (18, 75.0)], 45: [(47, 125.0)], 46: [(25, 186.0)], 47: [(23, 16.0), (45, 125.0)], 48: [(0, 64.0), (31, 50.0), (35, 81.0)], 49: [(15, 130.0), (19, 35.0), (28, 191.0)], 50: [(11, 188.0), (10, 285.0)], 51: [(12, 279.0)]}

Peso total da Arvore geradora Minima: 6078.0

Solucao aproximada encontrada por Christofides: 
0 -> 48 -> 35 -> 38 -> 39 -> 36 -> 37 -> 23 -> 4 -> 5 -> 3 -> 24 -> 11 -> 50 -> 10 -> 51 -> 12 -> 13 -> 26 -> 46 -> 25 -> 27 -> 45 -> 47 -> 14 -> 42 -> 32 -> 8 -> 9 -> 7 -> 40 -> 18 -> 44 -> 31 -> 34 -> 33 -> 43 -> 15 -> 49 -> 28 -> 19 -> 22 -> 29 -> 1 -> 6 -> 41 -> 20 -> 30 -> 16 -> 2 -> 17 -> 21 -> 0

Peso total da solucao aproximada: 8595.0

Peso total da solucao ótima: 7542