Arvore geradora minima: 

{0: [(72, 5.0), (42, 7.0)], 1: [(73, 7.0), (29, 7.0), (67, 7.0)], 2: [(43, 3.0)], 3: [(74, 5.0)], 4: [(28, 7.0), (36, 7.0), (14, 8.0)], 5: [(67, 5.0), (50, 6.0)], 6: [(34, 5.0)], 7: [(45, 5.0), (34, 5.0)], 8: [(38, 4.0), (31, 7.0)], 9: [(37, 7.0), (57, 6.0), (30, 13.0)], 10: [(52, 8.0), (64, 7.0), (65, 7.0)], 11: [(16, 7.0), (39, 5.0)], 12: [(26, 7.0), (53, 8.0)], 13: [(52, 7.0), (58, 11.0)], 14: [(4, 8.0), (56, 4.0)], 15: [(62, 6.0), (48, 9.0)], 16: [(50, 6.0), (11, 7.0)], 17: [(49, 6.0)], 18: [(34, 7.0)], 19: [(36, 6.0), (69, 6.0)], 20: [(46, 6.0)], 21: [(61, 8.0)], 22: [(62, 9.0), (55, 6.0)], 23: [(48, 7.0)], 24: [(49, 8.0), (54, 9.0)], 25: [(66, 6.0)], 26: [(51, 4.0), (44, 6.0), (12, 7.0)], 27: [(61, 6.0), (73, 6.0), (60, 10.0)], 28: [(44, 4.0), (47, 6.0), (4, 7.0)], 29: [(1, 7.0)], 30: [(9, 13.0)], 31: [(8, 7.0), (43, 5.0), (49, 8.0)], 32: [(72, 5.0), (62, 6.0)], 33: [(66, 5.0), (45, 2.0), (51, 4.0)], 34: [(7, 5.0), (6, 5.0), (18, 7.0), (52, 7.0)], 35: [(46, 6.0), (68, 7.0)], 36: [(4, 7.0), (19, 6.0)], 37: [(64, 5.0), (9, 7.0)], 38: [(71, 5.0), (8, 4.0)], 39: [(11, 5.0)], 40: [(42, 4.0), (41, 4.0)], 41: [(40, 4.0), (63, 9.0)], 42: [(0, 7.0), (40, 4.0)], 43: [(31, 5.0), (2, 3.0)], 44: [(26, 6.0), (28, 4.0)], 45: [(33, 2.0), (7, 5.0)], 46: [(47, 6.0), (20, 6.0), (35, 6.0)], 47: [(28, 6.0), (46, 6.0)], 48: [(15, 9.0), (23, 7.0)], 49: [(31, 8.0), (17, 6.0), (24, 8.0)], 50: [(5, 6.0), (16, 6.0)], 51: [(33, 4.0), (26, 4.0)], 52: [(34, 7.0), (13, 7.0), (10, 8.0)], 53: [(12, 8.0)], 54: [(24, 9.0)], 55: [(22, 6.0)], 56: [(14, 4.0)], 57: [(9, 6.0), (71, 5.0)], 58: [(13, 11.0)], 59: [(69, 4.0), (70, 5.0)], 60: [(27, 10.0)], 61: [(72, 5.0), (27, 6.0), (21, 8.0)], 62: [(32, 6.0), (15, 6.0), (22, 9.0)], 63: [(41, 9.0)], 64: [(10, 7.0), (37, 5.0)], 65: [(10, 7.0)], 66: [(75, 5.0), (33, 5.0), (25, 6.0)], 67: [(1, 7.0), (74, 4.0), (5, 5.0)], 68: [(35, 7.0)], 69: [(19, 6.0), (59, 4.0)], 70: [(59, 5.0)], 71: [(57, 5.0), (38, 5.0)], 72: [(0, 5.0), (32, 5.0), (61, 5.0)], 73: [(27, 6.0), (1, 7.0)], 74: [(67, 4.0), (75, 3.0), (3, 5.0)], 75: [(74, 3.0), (66, 5.0)]}

Peso total da Arvore geradora Minima: 463.0

Solucao aproximada encontrada por Christofides: 
0 -> 42 -> 40 -> 41 -> 63 -> 21 -> 61 -> 72 -> 27 -> 60 -> 73 -> 1 -> 29 -> 67 -> 74 -> 3 -> 33 -> 51 -> 26 -> 56 -> 14 -> 4 -> 28 -> 36 -> 19 -> 69 -> 59 -> 70 -> 68 -> 35 -> 46 -> 20 -> 47 -> 44 -> 12 -> 53 -> 18 -> 34 -> 6 -> 66 -> 25 -> 39 -> 11 -> 16 -> 50 -> 5 -> 75 -> 45 -> 7 -> 52 -> 10 -> 65 -> 58 -> 13 -> 64 -> 37 -> 9 -> 30 -> 57 -> 71 -> 38 -> 8 -> 31 -> 2 -> 43 -> 49 -> 54 -> 24 -> 17 -> 23 -> 48 -> 15 -> 62 -> 55 -> 22 -> 32 -> 0

Peso total da solucao aproximada: 634.0

Peso total da solucao ótima: 538